# istanbulegitikakademiweb

./: .gitignore  NitelikliBilisim.sln  README.md  azure-pipelines.yml  docker-compose.yml
NitelikliBilisim.App/: Dockerfile  NitelikliBilisim.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bower.json  log4net.config  package-lock.json  package.json  web.config
NitelikliBilisim.App/Components/: BeginnerEducations.cs  HeaderEducationsMenu.cs  HeaderLoggedInUserDropDown.cs  HeaderLoggedInUserInfo.cs  MobileHeaderEducationsMenu.cs  MyAccountSidebar.cs  PopularEducations.cs  RecommendedBlogPosts.cs  SuggestedEducations.cs
NitelikliBilisim.App/Controllers/: AccountController.cs  BlogController.cs  BrowserController.cs  CookieController.cs  CourseController.cs  EducatorController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  SaleCancellationController.cs  SaleController.cs  SearchController.cs  SecretController.cs  UserProfileController.cs
NitelikliBilisim.App/ELK/: ElasticSearchClientHelper.cs
NitelikliBilisim.App/Extensions/: CustomIdentityDescriber.cs  DataSourceLoadOptionsHttpBinder.cs  ElasticsearchExtensions.cs  Extensions.cs  ServiceCollectionExtension.cs
NitelikliBilisim.App/Filters/: ComingSoonActionFilter.cs  HandleExceptionAttribute.cs  UserLoggerFilterAttribute.cs
NitelikliBilisim.App/Hubs/: MessageHub.cs
NitelikliBilisim.App/Lexicographer/: BreadCrumbDictionary.cs
NitelikliBilisim.App/Managers/: FileUploadManager.cs
NitelikliBilisim.App/Models/: BreadCrumbItem.cs  CityTownModel.cs  ErrorViewModel.cs  ExceptionInfo.cs  HomeIndexModel.cs  JsonResponse.cs  UploadedFile.cs
NitelikliBilisim.App/Properties/: launchSettings.json
NitelikliBilisim.App/Utility/: AccountSideBarPageNames.cs  CacheKeyUtility.cs  ElasticSearchUtility.cs  ModelStateUtil.cs  RoleUtility.cs
NitelikliBilisim.App/Views/: _ViewImports.cshtml
NitelikliBilisim.App/VmCreator/: SaleVmCreator.cs
NitelikliBilisim.Business/: NitelikliBilisim.Business.csproj
NitelikliBilisim.Business/Debugging/: Performer.cs
NitelikliBilisim.Business/Factory/: CardInfoChecker.cs  PaymentManager.cs
NitelikliBilisim.Business/Mapper/: IMapper.cs  Mapper.cs
NitelikliBilisim.Business/PagedEntity/: IPageableEntity.cs  PagedEntity.cs
NitelikliBilisim.Business/Repositories/: AddressRepository.cs  AppUserRepository.cs  BaseRepository.cs  BridgeEducationEducatorRepository.cs  CampaignRepository.cs  CityRepository.cs  ContactFormRepository.cs  CorporateMembershipApplicationRepository.cs  CustomerCertificateRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EducationCategoryRepository.cs  EducationCommentRepository.cs  EducationComponentItemRepository.cs  EducationDayRepository.cs  EducationGainRepository.cs  EducationGroupRepository.cs  EducationHostClassroomRepository.cs  EducationHostImageRepository.cs  EducationHostRepository.cs  EducationMediaItemRepository.cs  EducationPartRepository.cs  EducationPromotionConditionRepository.cs  EducationPromotionItemRepository.cs  EducationPromotionRepository.cs  EducationRepository.cs  EducationSuggestionCriterionRepository.cs  EducationSuggestionRepository.cs  EducationTagRepository.cs  EducatorApplicationRepository.cs  EducatorCertificateRepository.cs  EducatorRepository.cs  EducatorSalaryRepository.cs  EducatorSocialMediaRepository.cs  EmailRepository.cs  EmailTemplateRepository.cs  FeaturedCommentRepository.cs  GroupAttendanceRepository.cs  GroupExpenseRepository.cs  GroupExpenseTypeRepository.cs  (+16 more)
NitelikliBilisim.Business/UoW/: IUnitOfWork.cs  UnitOfWork.cs  UserUnitOfWork.cs
NitelikliBilisim.Core/: NitelikliBilisim.Core.csproj
NitelikliBilisim.Core/Abstracts/: AuditBase.cs  BaseEntity.cs  BaseEntity2.cs  IAuditIp.cs  IEntity.cs  IEntity2.cs  ViewModelBase.cs  ViewModelBase2.cs
NitelikliBilisim.Core/ComplexTypes/: AttachModel.cs  EmailMessage.cs  Message.cs  PaymentOptions.cs  ResponseData.cs  RoleModel.cs  SignalROptions.cs  SuggestionSystemOptions.cs  TransactionLog.cs  UserLogModel.cs  UserViewModel.cs
NitelikliBilisim.Core/DTO/: BaseDto.cs  EducationDto.cs
NitelikliBilisim.Core/DependencyResolvers/: CoreModule.cs
NitelikliBilisim.Core/ESOptions/: ElasticSearchUtility.cs
NitelikliBilisim.Core/Entities/: BlogSubscriber.cs  ContactForm.cs  CorporateMembershipApplication.cs  EducationComponentItem.cs  EducatorApplication.cs  Egitici.cs  Egitim.cs  EgitimDetay.cs  EgitimKategori.cs  EgitimKazanim.cs  EmailTemplate.cs  FeaturedComment.cs  Kategori.cs  MusteriYorum.cs  NewsletterSubscriber.cs  PopularTopic.cs  Satis.cs  SatisDetay.cs  Sepet.cs  Test.cs
NitelikliBilisim.Core/Enums/: ContactForm.cs  EducationCommentSortingTypes.cs  EducationComponentType.cs  EmailTemplateType.cs  FaturaTipi.cs  IdentityRoleList.cs  MessageState.cs  MessageStates.cs  SubscriptionBroadcastType.cs
NitelikliBilisim.Core/Extensions/: ServiceCollectionExtensions.cs
NitelikliBilisim.Core/Factory/: PaymentManager.cs  PaymentManagerFactory.cs  PaymentModel.cs
NitelikliBilisim.Core/MessageHandlers/: ICommandHandler.cs  IEventHandler.cs
NitelikliBilisim.Core/Messages/: ICommand.cs  IEvent.cs  MessageNamespaceAttribute.cs
NitelikliBilisim.Core/MongoOptions/: MongoBaseModel.cs  MongoCollectionNames.cs
NitelikliBilisim.Data/: NbDataContext.cs  NitelikliBilisim.Data.csproj
NitelikliBilisim.MessageQueue/: NitelikliBilisim.MessageQueue.csproj  Program.cs  Startup.cs
NitelikliBilisim.Notification/: NitelikliBilisim.Notification.csproj  Program.cs  appsettings.json
NitelikliBilisim.Notificator/: NitelikliBilisim.Notificator.csproj  Program.cs  Worker.cs  appsettings.json
NitelikliBilisim.Publisher/: Dockerfile  NitelikliBilisim.Publisher.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NitelikliBilisim.RefreshSuggestedEducations/: AppSettings.cs  NitelikliBilisim.RefreshSuggestedEducations.csproj  Program.cs  ScopedProcessingService.cs  Settings.job  Worker.cs  appsettings.Development.json  appsettings.json
(+1301 files in other folders)
