<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-NitelikliBilisim.Notificator-7161C96D-F317-4F2B-BCF0-34BF92068002</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NitelikliBilisim.Core\NitelikliBilisim.Core.csproj" />
  </ItemGroup>
</Project>
