<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-NitelikliBilisim.RefreshSuggestedEducations-A6B6F04B-2731-47CE-BB24-BDAD9F14F0C1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitelikliBilisim.Business\NitelikliBilisim.Business.csproj" />
    <ProjectReference Include="..\NitelikliBilisim.Core\NitelikliBilisim.Core.csproj" />
  </ItemGroup>
</Project>
