<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitelikliBilisim.Core\NitelikliBilisim.Core.csproj" />
    <ProjectReference Include="..\NitelikliBilisim.Data\NitelikliBilisim.Data.csproj" />
    <ProjectReference Include="..\NitelikliBilisim.Notificator\NitelikliBilisim.Notificator.csproj" />
  </ItemGroup>

</Project>
