<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NitelikliBilisim.Core\NitelikliBilisim.Core.csproj" />
		<ProjectReference Include="..\NitelikliBilisim.Data\NitelikliBilisim.Data.csproj" />
		<ProjectReference Include="..\NitelikliBilisim.Notificator\NitelikliBilisim.Notificator.csproj" />
	</ItemGroup>

</Project>
