@import '../utilities/variables';

.blog-slider-card {
  width: 100%;
  position: relative;
  height: 450px;
  overflow: hidden;
  border-radius: 4px;
  z-index: 2;
  display: flex;
  align-items: flex-end;
  padding: 35px;
  cursor: pointer;

  @include bp(tablet-big) {
    padding: 20px;
    height: 350px;
  }

  &:hover {

    &:before {
      opacity: 0.5;
    }
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
    transition: .3s;
    background-image: linear-gradient(to top, rgba(#000, .8), rgba(#000, .4), rgba(#000, .1));
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__cnt {
    position: relative;
    z-index: 2;

    @include bp(tablet-big) {
      width: 100%;
    }
  }

  &__tag {
    color: rgba(#fff, .8);
    font-weight: 700;
    font-size: 18px;

    @include bp(tablet-big) {
      font-size: 16px;
    }
  }

  &__title {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    line-height: 38px;
    margin-top: 10px;
    margin-bottom: 30px;

    @include bp(tablet-big) {
      line-height: 1.2em;
      font-size: 22px;
      margin-bottom: 15px;
    }
  }

  &__infos {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @include bp(tablet-big) {
      flex-flow: wrap;
      align-items: flex-start;
    }
  }

  &__info {
    color: rgba(#fff, .8);
    margin-right: 45px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
    font-weight: 500;

    @include bp(tablet-big) {
      margin-right: 0;
      width: 50%;
      margin-top: 10px;
      font-size: 13px;
    }

    &:nth-child(1),
    &:nth-child(2) {
      @include bp(tablet-big) {
        margin-top: 0;
      }
    }

    &>span.icon-outer {
      margin-right: 10px;
      position: relative;
      top: -1px;
      color: rgba(#fff, 1);
    }
  }
}